<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="bgColor" prefHeight="560.0" prefWidth="330.0" stylesheets="@assests/styles/Sheat.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.PlayTechPvtLtd.LiveChatApplication.controller.CreateNewUserAccountController">
   <children>
      <AnchorPane id="bgColor" fx:id="signUpPane" prefHeight="200.0" prefWidth="200.0">
         <children>
            <Pane prefHeight="560.0" prefWidth="330.0">
               <children>
                  <Text fill="#2c3e50" layoutX="109.0" layoutY="51.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sign Up" wrappingWidth="122.12060546875">
                     <font>
                        <Font name="Bell MT Bold" size="28.0" />
                     </font>
                  </Text>
                  <TextField id="test" fx:id="txtUserName" layoutX="49.0" layoutY="80.0" prefHeight="35.0" prefWidth="233.0" promptText="User Name">
                     <font>
                        <Font name="Bell MT Bold" size="16.0" />
                     </font>
                  </TextField>
                  <PasswordField id="test" fx:id="txtPassword" layoutX="48.0" layoutY="126.0" prefHeight="35.0" prefWidth="233.0" promptText="Password">
                     <font>
                        <Font name="Bell MT Bold" size="18.0" />
                     </font>
                  </PasswordField>
                  <TextField id="test" fx:id="txtEmail" layoutX="48.0" layoutY="172.0" prefHeight="35.0" prefWidth="233.0" promptText="E-Mail">
                     <font>
                        <Font name="Bell MT Bold" size="16.0" />
                     </font>
                  </TextField>
                  <TextField id="test" fx:id="txtPhoneNumber" layoutX="48.0" layoutY="220.0" prefHeight="35.0" prefWidth="233.0" promptText="Phone Number">
                     <font>
                        <Font name="Bell MT Bold" size="16.0" />
                     </font>
                  </TextField>
                  <RadioButton fx:id="male" layoutX="127.0" layoutY="277.0" mnemonicParsing="false" prefHeight="0.0" prefWidth="65.0" selected="true" text="Male" textFill="#2c3e50">
                     <font>
                        <Font name="Bell MT Bold" size="16.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <toggleGroup>
                        <ToggleGroup fx:id="Gender" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="female" layoutX="204.0" layoutY="277.0" mnemonicParsing="false" selected="true" text="Female" textFill="#2c3e50" toggleGroup="$Gender">
                     <font>
                        <Font name="Bell MT Bold" size="16.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </RadioButton>
                  <Label layoutX="43.0" layoutY="274.0" text="Gender :" textFill="#2c3e50">
                     <font>
                        <Font name="Bell MT Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="checkEmail" layoutX="65.0" layoutY="315.0" opacity="0.0" text="E-mail is already registered!" textFill="#c0392b">
                     <font>
                        <Font name="Bell MT Bold" size="17.0" />
                     </font>
                  </Label>
                  <Button id="btnSign" layoutX="60.0" layoutY="354.0" mnemonicParsing="false" onAction="#CreateAccountOnAction" prefHeight="35.0" prefWidth="208.0" text="Create Account">
                     <font>
                        <Font name="Bell MT Bold" size="18.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Label fx:id="success" layoutX="75.0" layoutY="400.0" opacity="0.0" text="Registration Successful" textFill="#6abf69">
                     <font>
                        <Font name="Bell MT Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="goBack" layoutX="74.0" layoutY="427.0" opacity="0.0" text="Please, go back and login!" textFill="#6abf69">
                     <font>
                        <Font name="Bell MT Bold" size="17.0" />
                     </font>
                  </Label>
                  <Label layoutX="49.0" layoutY="461.0" text="Already Have an Account?" textFill="#2c3e50">
                     <font>
                        <Font name="Bell MT Bold" size="20.0" />
                     </font>
                  </Label>
                  <Button fx:id="btnLogin" layoutX="85.0" layoutY="498.0" mnemonicParsing="false" onAction="#signUpInOnAction" prefHeight="35.0" prefWidth="160.0" text="Sign In">
                     <font>
                        <Font name="Bell MT Bold" size="18.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <ImageView fx:id="btnBack" fitHeight="40.0" fitWidth="40.0" layoutX="9.0" layoutY="14.0" onMousePressed="#backButtonOnAction" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@assests/images/previous.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
                  <Label fx:id="nameExists" layoutX="77.0" layoutY="326.0" opacity="0.0" text="Username already exists!" textFill="#f44336">
                     <font>
                        <Font name="Arial" size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="controlRegLabel" layoutX="40.0" layoutY="326.0" opacity="0.0" text="Please, Enter all the necessary Info" textFill="#f44336">
                     <font>
                        <Font name="Arial" size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="checkEmail1" layoutX="60.0" layoutY="428.0" opacity="0.0" text="E-mail is already registered!" textFill="#f44336">
                     <font>
                        <Font name="Arial" size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="nameExists1" layoutX="80.0" layoutY="438.0" opacity="0.0" text="Username already exists!" textFill="#f44336">
                     <font>
                        <Font name="Arial" size="16.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </children>
      </AnchorPane>
      <AnchorPane id="bgColor" fx:id="loginPane" prefHeight="200.0" prefWidth="200.0">
         <children>
            <Pane prefHeight="560.0" prefWidth="330.0">
               <children>
                  <Label layoutX="121.0" layoutY="153.0" text="Log In" textFill="#2c3e50">
                     <font>
                        <Font name="Bell MT Bold" size="30.0" />
                     </font>
                  </Label>
                  <TextField id="test" fx:id="userName" layoutX="90.0" layoutY="208.0" prefHeight="50.0" prefWidth="208.0" promptText="User Name">
                     <font>
                        <Font name="Bell MT Bold" size="18.0" />
                     </font>
                  </TextField>
                  <PasswordField id="test" fx:id="passWord" layoutX="90.0" layoutY="274.0" prefHeight="50.0" prefWidth="208.0" promptText="Password">
                     <font>
                        <Font name="Bell MT Bold" size="18.0" />
                     </font>
                  </PasswordField>
                  <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="25.0" layoutY="208.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@assests/images/man.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="25.0" layoutY="274.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@assests/images/login.png" />
                     </image>
                  </ImageView>
                  <Button id="btnLogin" layoutX="61.0" layoutY="364.0" mnemonicParsing="false" onAction="#loginOnAction" prefHeight="38.0" prefWidth="208.0" text="Log In" textFill="#2c3e50">
                     <font>
                        <Font name="Bell MT Bold" size="18.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Label layoutX="64.0" layoutY="453.0" text="Don't Have an Account?" textFill="#2c3e50">
                     <font>
                        <Font name="Bell MT Bold" size="20.0" />
                     </font>
                  </Label>
                  <Button id="btnSign" fx:id="btnSignUp" layoutX="67.0" layoutY="490.0" mnemonicParsing="false" onAction="#signUpInOnAction" prefHeight="38.0" prefWidth="208.0" text="Sign Up" textFill="#2c3e50">
                     <font>
                        <Font name="Bell MT Bold" size="18.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Label fx:id="loginNotifier" layoutX="64.0" layoutY="336.0" opacity="0.0" text="Username or password is incorrect" textFill="#ff5353">
                     <font>
                        <Font name="Bell MT Bold" size="14.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="97.0" fitWidth="88.0" layoutX="106.0" layoutY="56.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@assests/images/video-call.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="60.0" fitWidth="60.0" layoutX="215.0" layoutY="31.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@assests/images/discussion.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
